{
  "version": 2,
  "routes": [
    {
      "src": "/god",
      "dest": "/index.html"
    },
    {
      "src": "/conversation",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}